is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Restaurant.API
build_property.RootNamespace = Restaurant.API
build_property.ProjectDir = C:\Users\bertd\Documents\Hogent 2023-2024\Sem1\Web 4\Eindopdracht\Eindopdracht_Git_map\RestaurantBeheer\RestaurantBeheerProject\Restaurant.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bertd\Documents\Hogent 2023-2024\Sem1\Web 4\Eindopdracht\Eindopdracht_Git_map\RestaurantBeheer\RestaurantBeheerProject\Restaurant.API
build_property._RazorSourceGeneratorDebug = 
